{
  "name": "hago",
  "version": "1.0.0",
  "description": "Hago is a simple blog theme.",
  "main": "index.js",
  "scripts": {
    "start": "hugo server -D",
    "sass": "node-sass --watch scss/style.scss static/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
